#Grails Metadata file
#Sat Dec 17 10:39:21 CST 2011
app.grails.version=2.0.0
app.name=backbone-example
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.7
plugins.lesscss-resources=0.6.1
plugins.resources=1.1.3
plugins.tomcat=2.0.0
plugins.webxml=1.3.1
